# EverTerra_Tpa

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  README_zh.md  build.gradle  dev.md  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
docs/: release-guide.md
src/main/java/com/everterra/tpa/: EverTerraTPA.java
src/main/java/com/everterra/tpa/command/: LangCommand.java  TpaCommand.java  TpabypassCommand.java  TpacCommand.java  TpacancelCommand.java  TpacceptCommand.java  TpadenyCommand.java  TpareloadCommand.java
src/main/java/com/everterra/tpa/config/: ConfigManager.java
src/main/java/com/everterra/tpa/core/: CooldownManager.java  RequestManager.java  TpaRequest.java  TpaType.java
src/main/java/com/everterra/tpa/economy/: EconomyManager.java
src/main/java/com/everterra/tpa/gui/: BedrockTpaGui.java  GeyserDetector.java  JavaTpaGui.java  TpaGuiManager.java
src/main/java/com/everterra/tpa/i18n/: LangManager.java
src/main/java/com/everterra/tpa/listener/: PlayerListener.java
src/main/java/com/everterra/tpa/teleport/: TeleportScheduler.java
src/main/java/com/everterra/tpa/util/: TextUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
