plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

// ============================================
// Project Metadata
// ============================================
group = 'com.everterra'
version = '1.7.0'
description = 'Cross-platform TPA system for PaperMC with GUI, Economy & I18N'

// ============================================
// Java Toolchain
// ============================================
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// ============================================
// Repositories
// ============================================
repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://repo.opencollab.dev/main/' }
    maven { url = 'https://repo.opencollab.dev/maven-snapshots/' }
}

// ============================================
// Dependencies
// ============================================
dependencies {
    // Paper API (compileOnly — provided by server at runtime)
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'

    // Vault API (optional — economy integration)
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'

    // Floodgate API (optional — Bedrock player detection)
    compileOnly 'org.geysermc.floodgate:api:2.2.3-SNAPSHOT'

    // PlaceholderAPI (optional — placeholder expansion)
    compileOnly 'me.clip:placeholderapi:2.11.6'
}

// ============================================
// ShadowJar — Fat JAR Packaging
// ============================================
shadowJar {
    archiveClassifier.set('')
    archiveFileName.set("${project.name}-${project.version}.jar")
    minimize()

    // Exclude signatures from shaded dependencies to avoid security errors
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

// Make `build` depend on `shadowJar`
tasks.build {
    dependsOn shadowJar
}

// ============================================
// Resource Processing — plugin.yml expansion
// ============================================
processResources {
    def props = [
        version    : project.version,
        name       : project.name,
        description: project.description ?: 'EverTerra-TPA',
        apiVersion : '1.20'
    ]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// ============================================
// Compilation Settings
// ============================================
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(21)
    options.compilerArgs << '-Xlint:all' << '-Xlint:-processing'
    options.deprecation = true
}

// ============================================
// JAR Manifest
// ============================================
tasks.jar {
    manifest {
        attributes(
            'Implementation-Title'   : project.name,
            'Implementation-Version' : project.version,
            'Implementation-Vendor'  : 'EverTerra',
            'Built-By'               : System.getProperty('user.name'),
            'Build-Jdk'              : "${System.getProperty('java.version')} (${System.getProperty('java.vendor')})",
            'Build-Timestamp'        : new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ssZ").format(new Date()),
            'Created-By'             : "Gradle ${gradle.gradleVersion}"
        )
    }
}
