# ============================================
# Gradle Properties — EverTerra-TPA
# ============================================

# JVM Arguments for Gradle Daemon
org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC -XX:MaxMetaspaceSize=512m

# Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Avoid deprecation warnings as errors
org.gradle.warning.mode=all

# ------------------------------------------------------------------
# HTTP Proxy (uncomment the lines below if you need a proxy)
# ------------------------------------------------------------------
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=7890
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=7890

# Kotlin (if used in future)
# kotlin.code.style=official
